{
  "schematics": {
    "608c32c86a2f4fa9bd74b2060b97d28d": {
      "name": "topboardcombined",
      "sheets": [
        {
          "name": "topboardcombined_1",
          "id": 1
        }
      ]
    },
    "6c675a7ff0194ec2b8395fefdf59a1e5": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1
        }
      ]
    },
    "8cdae919f7884f74a915ff03da4812f4": {
      "name": "mainboard",
      "sheets": [
        {
          "name": "mainboard_1",
          "id": 1
        }
      ]
    },
    "d1721cded718478ba55f2dd0465369f0": {
      "name": "SCH_beancounter_2022-05-26",
      "sheets": [
        {
          "name": "Sheet_1",
          "id": 1
        }
      ]
    }
  },
  "pcbs": {
    "1a268838cc5149c2b0fc1a6cc0810793": "mainboard_1",
    "551cd9a7a9fd469c8cbe4c6dcd13255d": "PCB_PCB_beancounter_2022-05-27_1",
    "69afa700be7f4ee28f4624c717ac6274": "PCB_PCB_beancounter_2022-05-27_2",
    "72a16a65a2ea4682a429b80fac166f41": "mainboard_2",
    "d4fa25e4249d4fe68805a703beed02d6": "topboardcombined",
    "e263e6350d4e4990aec8d78ffbd6f46e": "PCB_PCB_beancounter_2022-06-01",
    "e5c244af3c434e04a3cdc90f4239b9f4": "mainboard"
  },
  "panels": {},
  "symbols": {
    "03cc31e171344d7d9ff6a8043096a881": {
      "source": "9a4da7e8cdf6a415a404d49b8b319557",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "SparkFun-LED_LED_0603",
      "version": "",
      "type": 2
    },
    "05bd574a5f784ea198ff8b22fd00add9": {
      "source": "a55ee6989b03edbda39ec063adb98992",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "SPARKFUN-POWERSYMBOLS_GND__1",
      "version": "",
      "type": 18
    },
    "191676ae51924cdd9443328b0030f5bd": {
      "source": "2e1e9314f5210076cccf9f3ad07494cc",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "STM32L031K6U6",
      "version": "",
      "type": 2
    },
    "19283ddb709046efb14cdffbfbfc805e": {
      "source": "017ed2a3fb8faf30f7335499e5d01d4b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "SparkFun-Batteries_BATTERY_-20MM_SMD_4LEGS_OVERPASTE_INNER",
      "version": "",
      "type": 2
    },
    "19f7fc34f672443f9ffbeee8ef0436e0": {
      "source": "2719b2ec28f7bcc5b39d3ec528f914fb",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "LED-0603_B",
      "version": "",
      "type": 2
    },
    "1dd3daf99594419198bed4d5cb521419": {
      "source": "40d51ad3e9837077715114c3e43cf1fe",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "SparkFun-Capacitors_0.1UF_-0603-25V-(+80/-20%)",
      "version": "",
      "type": 2
    },
    "2bcc2a87b417431387ed14be1dbbdae7": {
      "source": "4a2dbc8ed125e017bb456f9af3988cd4",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "SparkFun-DiscreteSemi_MOSFET-NCH_-BSS138",
      "version": "",
      "type": 2
    },
    "383b6cc23d68465f8d5fd3632831205e": {
      "source": "15aebf426f364fa5dca127e9413a6cd3",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "SparkFun-Connectors_CONN_02_",
      "version": "",
      "type": 2
    },
    "3d2e64064d714fd58ee1ce14ee57b314": {
      "source": "da9c8e3aba1e753883d943bc0a210700",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "K2-3.6×6.1_SMD",
      "version": "",
      "type": 2
    },
    "3d7338305e5148419854587c05e8cfae": {
      "source": "3167bed439aef14461d54338ed80bf54",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "MSK-12C01-07",
      "version": "",
      "type": 2
    },
    "3fab63eeaa0c4d23bdc2d1e1df910afe": {
      "source": "5d5b4b246265ad2969ee7a90abcc16c3",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "SPARKFUN-POWERSYMBOLS_V_BATT__G$1",
      "version": "",
      "type": 18
    },
    "3fcc556de5a4476fa1cf5f10acaa157c": {
      "source": "9cba8f43aa3bb36236054a889d5c69ae",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "SparkFun-Resistors_1KOHM_-0603-1/10W-1%",
      "version": "",
      "type": 2
    },
    "49823eefb76b46dea6ffa87ade0a21be": {
      "source": "aee1833a891f29956b6ca6b635b33b48",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "1k",
      "version": "",
      "type": 2
    },
    "50d22d55c6c743629beb407c589fd835": {
      "source": "3623d2760266f12cf8f4389d4295e798",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "SparkFun-LED_LED-IR_0603",
      "version": "",
      "type": 2
    },
    "61a382021931481cbc81058d8554e464": {
      "source": "ed8cd4f6471bb263cdc5862b0436961d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "SparkFun-Switches_SWITCH-SPDT_-SMD-RIGHT-ANGLE",
      "version": "",
      "type": 2
    },
    "7b2c7fd6daf14dd4b2dab9192129bd1b": {
      "source": "7d0862aaf1cfd84e22f8013ed7dcfdd2",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "SparkFun-Switches_MOMENTARY-SWITCH-SPST_-SMD-5.2MM-TALL",
      "version": "",
      "type": 2
    },
    "83f919da3ec543f1be915690a72ead75": {
      "source": "97539194b10504be0db435bed245ff0f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "HDR-M-2.54_1x2",
      "version": "",
      "type": 2
    },
    "882c320b3f7743e494d49510ab900b43": {
      "source": "6978523084cdcd011481d91bdb17ba72",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "SparkFun-Connectors_AVR_SPI_PROG_3X2_TESTPOINTS",
      "version": "",
      "type": 2
    },
    "8ff2dba05a3847008d50df0b362faa5b": {
      "source": "01db972763294804a52bbb74cc96a867",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "VCC",
      "version": "",
      "type": 18
    },
    "9792be87adf14a07b1af4b8b7187415c": {
      "source": "e31416f35213a398a888d205ab643e37",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "CR2032-卧式贴片",
      "version": "",
      "type": 2
    },
    "9bcebc9e4cfb4759b3e6e75395ebbd8a": {
      "source": "dd80aa5661ba582a087d9461133fd3f5",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "SparkFun-Resistors_33OHM_-0603-1/10W-1%",
      "version": "",
      "type": 2
    },
    "9ea6eadeb0f946dab4076497f6091fb8": {
      "source": "ed219438d1828fa614b25c079a9d66fc",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "A_A4",
      "version": "",
      "type": 20
    },
    "a1780915244c4c79ab43e4ec7050c00c": {
      "source": "eec5ca16eb7a29985d7dcb84eac54c07",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "GND",
      "version": "",
      "type": 18
    },
    "a956af9f40934795826e886d717c3025": {
      "source": "a8f0fe0b00b252c06089fe1b35cae70d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Melodica_ATTINY861V-10MU_",
      "version": "",
      "type": 2
    },
    "b043556278294ae6adac32608d58ecc2": {
      "source": "42a5cf99a210f34dd23483c01021e10e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "SparkFun-Connectors_CONN_01_",
      "version": "",
      "type": 2
    },
    "d4ea504aff374a80849bbc2a9a628546": {
      "source": "6f8cc47a30c240bbb979c211cee8d9f2",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Sheet-Symbol_A3",
      "version": "1642995546",
      "type": 20
    },
    "da1fd15401bd441da3af528404ccef4e": {
      "source": "657cb3cd9be0701d95c5dc56df987242",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "2N7002",
      "version": "",
      "type": 2
    },
    "da8172ecd9b64c658878b6fcdf0018c9": {
      "source": "af58a504f1ef42b4b219c8988e4b39fd",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "ATMEGA328P-AU",
      "version": "1641818801",
      "type": 2
    },
    "e659fe0e2d0f488d83e45a26d8ecae05": {
      "source": "463c00141b4c3a7f76acd3540052f8f5",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "PORT",
      "version": "",
      "type": 19
    },
    "e9156be65053453c8a1a49e6c8269932": {
      "source": "c2cf539e3ca88c178549559e8a64fa80",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "0.1u",
      "version": "",
      "type": 2
    }
  },
  "footprints": {
    "01116d5ca5f049ae8ae429d555c16313": {
      "title": "SWITCH_SPST_SMD_A",
      "source": "5041d1f78e0aadc87aaf1a9d6cf0635f",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "028da97a054b4545ae961eef920cb7a6": {
      "title": "BATTCON_20MM_4LEGS_OVERPASTE_INNER",
      "source": "e066dced75f46d2e609517f2829203f1",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "035d23e5140a4b95a424e3ac47d32d52": {
      "title": "#GITHUB#COM#NPOOLE#BEANCOUNTER#0",
      "source": "2d60651b9d402ed9eb04740fbb41662e",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "0a44f2770ea147f1b612e8790354fa54": {
      "title": "TQFP-32_L7.0-W7.0-P0.80-LS9.0-BL",
      "source": "ddc3138cebbc43869e31e46abffbc282",
      "version": "1642417814",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "0b0d22ee4ead401aa6b08b31ca2fd458": {
      "title": "SW-SMD_4P-L5.2-W5.2-P3.70-LS6.4",
      "source": "f721ed2cf05087fead5f7569a22d4c84",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "0c9268ecd3c54d1086342d2932fc1a24": {
      "title": "LED-0603",
      "source": "e387553d4dd11673efb87170d2aecf28",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "1e02c70dea4d426b83ec049dbcfdb881": {
      "title": "R0603",
      "source": "e83e314991e48aee62e2db43678e87c9",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "21c4c057f2264e2e8348c9e0f698fa00": {
      "title": "PRESS_AND_HOLD_THE_COUNT#RESET_BUTTON_UNTIL_THE0",
      "source": "cabf7116be825ef0bac1e326503fcfd2",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "228208c63d264367bfe1e3a1be9913fa": {
      "title": "0603",
      "source": "c90b7f4378a55a9170642af29922cf5c",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "22ffe06bebfd448f9b02459e5057d07f": {
      "title": "QUICK#PRESS_THE_COUNT#RESET_BUTTON_TO_STOP_COUNTING0",
      "source": "44fb8437360ee2f2810875d730d6c640",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "254d0d08b8214f42846c80163f7244ac": {
      "title": "QUICK#PRESS_AGAIN_TO_RESUME0",
      "source": "5c82694cd07e9a8e74e91ce509f192ca",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "2ffcbe2aa0914c288c7b7cbfac3c6c62": {
      "title": "1X02",
      "source": "03d3bd704c825dae79eda10c15c58d32",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "3ada303114504375953a896351ffc44f": {
      "title": "#RESET#0",
      "source": "edd8ade1585ea260c7e0f93c07e7f134",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "3f8a91d348db4472a7f8757e49e50978": {
      "title": "BAT-SMD_CR2032-AAA",
      "source": "f2778ea83fcd7f72c1246aef31f4a8c1",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "40a592d49e054929b8759939a3884a9f": {
      "title": "#PAUSE#CONTINUE_COUNTING#0",
      "source": "51fea95afc10b5859f821e6de41159ec",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "44e50b73c72f4681a361cb43571ef9b3": {
      "title": "PRESS_THE_SETUP_AGAIN_TO_EXIT_THE_PITCH_MENU0",
      "source": "be6748177548ffe2ba626d94965db32b",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "4c322405c15841dfacc5d1cdd9edbc17": {
      "title": "#CHANGE_COMPONENT_PITCH#0",
      "source": "370ff8f0e6caf42f5982f5cdc1a0a862",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "4e7f5a818dfe42d49e0650e0d48b2c1c": {
      "title": "TACTILE_SWITCH_SMD_5.2MM",
      "source": "85e59057c63acf19d5ceb8920c7e7bad",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "4fab475d1de6489eb60fd037d6f76819": {
      "title": "QUICK#PRESS_THE_SETUP_BUTTON_TO_DISPLAY_THE_COMPONENT_PITCH_IN_MM0",
      "source": "d4125373847ef1d689532a2671affba2",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "5570eb3f1b2d4d07b1e45fc4f4377690": {
      "title": "160",
      "source": "b73ce398c39f506af761d2277d853a92",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "5573e0dec68645df8de1a0d3d49daba6": {
      "title": "DISPLAY_BEGINS_BLINKING_THEN_RELEASE_TO_CLEAR_THE_CURRENT_COUNT0",
      "source": "6a38cd572bc3ba14faadae84cd8c2ba0",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "58bc8c928c11486289803ebe28709e42": {
      "title": "#ON#0",
      "source": "b486385eea55f247157e36aa2d7b5b01",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "5a265e08d4b94bb2a2503fb04973787c": {
      "title": "#COUNT#0",
      "source": "447b6df0b393c110f5e60d404ba882c9",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "5bb3344c80be4971912fe3a1d90b2b28": {
      "title": "OSHW-LOGO-M",
      "source": "e3293a5c727d8f09ba10d3bba6778921",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "629b033fb65441fea803697adce8255d": {
      "title": "#SETUP#0",
      "source": "fdd8e433c08037f0c49c2c6a91936c70",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "63894870da5a45c5911bf8576aeebbeb": {
      "title": "#_3V#0",
      "source": "5f8c3184aa29d7585409796c20589689",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "6bee3fef24f644d49b0df7bd1fe8da3f": {
      "title": "NPOOLE_20210",
      "source": "8ce725cc6c625fc3cda3111ae1f3c935",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "6da629a1b4274141ba4663177886d49b": {
      "title": "C0603",
      "source": "4d75cc537baba5fdeb0a4050a4431bee",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "75871fa44b4a4657ac97eead513a47dc": {
      "title": "00",
      "source": "b4b147bc522828731f1a016bfa72c073",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "84ccb74a5f2e43d8aa355ee725caa3c4": {
      "title": "LOGO#SVG0",
      "source": "063d3bad4a0dabfe8f2e2a8c8480a80c",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "a61dbf10a70e4427ad965093fb865cd0": {
      "title": "#RESET_COUNTER#0",
      "source": "48be84812f4520b6f987502d3d926080",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "a6b0278661a647b284228ecbc3fa65e7": {
      "title": "1X01",
      "source": "ceecfd0b1550accfe6947de14a2fc417",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "a6e55ffb9c254f369c40d4aa854678bc": {
      "title": "SW-SMD_MSK12CO2-BDM",
      "source": "0e86d6f48c575a92bbfd2af46b598c22",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "a8119753e3194a52b528bf946dc22256": {
      "title": "40",
      "source": "d645920e395fedad7bbbed0eca3fe2e0",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "a8bddd50aa564814bdf27ba26a45b9a1": {
      "title": "#_GND#0",
      "source": "fd55c09886e3f8a4209c6ae8e77cf240",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "ad25408d4f1f4d128fc1a91ad13e0db6": {
      "title": "32M1-A_ATM",
      "source": "d31c4873cff51787063af6f6a0bc41ea",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "af6b35e4e1b54d83b0fa806c4724853f": {
      "title": "SOT23-3",
      "source": "63c4f142be1a2e6aaa84bdd0f946703a",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "b1736ddeb76941a6a024596bcce4914a": {
      "title": "SOT-23_L2.9-W1.3-P0.95-LS2.4-BR",
      "source": "893a065a6c987d411769e6b16e5492ab",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "b2fd7a46e6d84c648830206930fd0c1e": {
      "title": "PRESS_THE_COUNT#RESET_BUTTON_TO_CHANGE_THE_PITCH_SETTING0",
      "source": "114fa77779ad1c48fce9002bdfa42afa",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "bbd48022bdbf4fdabf3e41865016ef35": {
      "title": "#OFF#EXT#0",
      "source": "e9c221cad5686e696cf073f0002051f6",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "d82a52e388624bf799c7de41c36bfb24": {
      "title": "LED0603_BLUE",
      "source": "2bdbd6ece5f68320fef97a358b090ab0",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "def9e0814ee64c32b9048d5bcc55d255": {
      "title": "2X3_TEST_POINTS",
      "source": "7459e01c5efcabeb094767350c5775f9",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "f5dd9e26cb90449bab8ac1f192b1f42f": {
      "title": "120",
      "source": "da4fb5c6e93e74d3df8527599fa62642",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "fbc4a03e6d4d475995642292a3c2a4bc": {
      "title": "UFQFPN-32_L5.0-W5.0-P0.50-BL-EP3.5",
      "source": "94b470c2bfc059b4be3e5c006d98fb32",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    }
  },
  "devices": {
    "00fa61d5ca5f45e4b5f75c2b9d3527b7": {
      "title": "STM32L031K6U6",
      "attributes": {
        "Symbol": "",
        "Footprint": "fbc4a03e6d4d475995642292a3c2a4bc",
        "Designator": "U1",
        "Name": "UFQFPN-32_L5.0-W5.0-P0.50-BL-EP3.5",
        "BOM_Supplier": "LCSC",
        "BOM_Supplier Part": "C967648",
        "BOM_Manufacturer": "ST(意法半导体)",
        "BOM_Manufacturer Part": "STM32L031K6U6",
        "link": "https://atta.szlcsc.comnull",
        "Contributor": "lcsc",
        "BOM_JLCPCB Part Class": "Extended Part",
        "spicePre": "U",
        "spiceSymbolName": "STM32L031K6U6",
        "3DModel": "UFQFPN-32_L5.0-W5.0-H0.6-P0.50"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "04c0dcf04d6b4028bb96c9386207608b": {
      "title": "2N7002",
      "attributes": {
        "Symbol": "da1fd15401bd441da3af528404ccef4e",
        "Designator": "Q1",
        "Footprint": "",
        "Supplier": "LCSC",
        "Manufacturer": "Nexperia",
        "Manufacturer Part": "2N7002,215",
        "image": "//image.lceda.cn/szlcsc/C65189.jpg",
        "Supplier Part": "C65189",
        "Paste Type": "expand",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "SOT-23_L2.9-W1.3-P0.95-LS2.4-BR",
        "Name": "2N7002"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "04d107be44834733baaf3fd54f6245ec": {
      "title": "_PRESS_THE_SETUP_AGAIN_TO_EXIT_THE_PITCH_MENU0",
      "attributes": {
        "Symbol": "",
        "Footprint": "44e50b73c72f4681a361cb43571ef9b3",
        "Designator": "U?",
        "Name": "PRESS_THE_SETUP_AGAIN_TO_EXIT_THE_PITCH_MENU0"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "04fb792ff88d4aa8a6f21d0346c00b2d": {
      "title": "_#ON#0",
      "attributes": {
        "Symbol": "",
        "Footprint": "58bc8c928c11486289803ebe28709e42",
        "Designator": "U?",
        "Name": "#ON#0"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "0c531469f4134d1cab9f71d683eff5d3": {
      "title": "_00",
      "attributes": {
        "Symbol": "",
        "Footprint": "75871fa44b4a4657ac97eead513a47dc",
        "Designator": "U?",
        "Name": "00"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "0f2310f5c32d4260864cd8e87dcb2f41": {
      "title": "0.1u",
      "attributes": {
        "Symbol": "",
        "Footprint": "6da629a1b4274141ba4663177886d49b",
        "Designator": "C6",
        "Name": "C0603",
        "Contributor": "LCEDA_Lib",
        "link": "https://item.szlcsc.com/362304.html",
        "3DModel": "C0603_L1.6-W0.8-H0.8",
        "nameAlias": "Value(F)",
        "BOM_Supplier Part": "",
        "BOM_Supplier": "",
        "spicePre": "C",
        "spiceSymbolName": "C_0603_US",
        "BOM_Manufacturer Part": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "0f5571e2c9934340af56ff852aa54582": {
      "title": "9/CIPO",
      "attributes": {
        "Symbol": "e659fe0e2d0f488d83e45a26d8ecae05",
        "Footprint": "",
        "Name": "port"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "133d49601fe3481fb7f9accf5552f73b": {
      "title": "SparkFun-Connectors_CONN_02_",
      "attributes": {
        "Designator": "U?",
        "Footprint": "",
        "Origin Footprint": "1X02",
        "Symbol": "383b6cc23d68465f8d5fd3632831205e",
        "Name": "SparkFun-Connectors_CONN_02_",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "151fa098abb24a9687deba8097cc6959": {
      "title": "V_EXT",
      "attributes": {
        "Symbol": "e659fe0e2d0f488d83e45a26d8ecae05",
        "Footprint": "",
        "Name": "port"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "1812a4afbccd427cb86e6fbd8333b1a2": {
      "title": "MSK-12C01-07",
      "attributes": {
        "Symbol": "3d7338305e5148419854587c05e8cfae",
        "Designator": "U5",
        "Footprint": "",
        "Supplier": "LCSC",
        "Supplier Part": "C9900005167",
        "Manufacturer": "null",
        "Manufacturer Part": "MSK-12C01-07",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "SW-SMD_MSK12CO2-BDM",
        "Name": "MSK-12C01-07"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "199e30c576a64fdeb85413b0ca6399fa": {
      "title": "_#_GND#0",
      "attributes": {
        "Symbol": "",
        "Footprint": "a8bddd50aa564814bdf27ba26a45b9a1",
        "Designator": "U?",
        "Name": "#_GND#0"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "1ba791ec16124f72ac6c11ded43ced0a": {
      "title": "_QUICK#PRESS_THE_COUNT#RESET_BUTTON_TO_STOP_COUNTING0",
      "attributes": {
        "Symbol": "",
        "Footprint": "22ffe06bebfd448f9b02459e5057d07f",
        "Designator": "U?",
        "Name": "QUICK#PRESS_THE_COUNT#RESET_BUTTON_TO_STOP_COUNTING0"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "1e072857d1894f26be68ba88b09d80c7": {
      "title": "_OSHW-LOGO-M",
      "attributes": {
        "Symbol": "",
        "Footprint": "5bb3344c80be4971912fe3a1d90b2b28",
        "Designator": "U?",
        "Name": "OSHW-LOGO-M"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "1f20e3b625ca4516b66e8510fd93c845": {
      "title": "TSC005B1526A",
      "attributes": {
        "Symbol": "",
        "Footprint": "0b0d22ee4ead401aa6b08b31ca2fd458",
        "Designator": "SW1",
        "Name": "SW-SMD_4P-L5.2-W5.2-P3.70-LS6.4",
        "Contributor": "LCSC",
        "link": "https://so.szlcsc.com/global.html?k=C388295&ref=editor",
        "3DModel": "KEY-SMD_4P-L5.2-W5.2-H1.5-LS6.4-P3.70",
        "BOM_Supplier": "LCSC",
        "BOM_Supplier Part": "C2888895",
        "BOM_Manufacturer": "BZCN(博众电气)",
        "BOM_Manufacturer Part": "TSC005B1526A",
        "spicePre": "S",
        "spiceSymbolName": "TSC005B1526A"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "206db2c2f7b84b2bbce9901d817a4781": {
      "title": "MSK-12C01-07",
      "attributes": {
        "Symbol": "3d7338305e5148419854587c05e8cfae",
        "Designator": "U5",
        "Footprint": "",
        "Supplier": "LCSC",
        "Supplier Part": "C9900005167",
        "Manufacturer": "null",
        "Manufacturer Part": "MSK-12C01-07",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "SW-SMD_MSK12CO2-BDM",
        "Name": "MSK-12C01-07"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "2157ca039a594d04b3d2fa8db7c47c21": {
      "title": "2N7002",
      "attributes": {
        "Symbol": "",
        "Footprint": "b1736ddeb76941a6a024596bcce4914a",
        "Designator": "Q1",
        "Name": "SOT-23_L2.9-W1.3-P0.95-LS2.4-BR",
        "BOM_Supplier": "LCSC",
        "BOM_Manufacturer": "Nexperia",
        "BOM_Manufacturer Part": "2N7002,215",
        "image": "//image.lceda.cn/szlcsc/C65189.jpg",
        "BOM_Supplier Part": "C65189",
        "BOM_Paste Type": "expand",
        "Contributor": "lcsc",
        "spicePre": "Q",
        "spiceSymbolName": "2N7002",
        "link": "https://item.szlcsc.com/236142.html",
        "3DModel": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "2212fe3f76ff41c1b8d1d34a8d817d84": {
      "title": "1k",
      "attributes": {
        "Symbol": "",
        "Footprint": "1e02c70dea4d426b83ec049dbcfdb881",
        "Designator": "R13",
        "Name": "R0603",
        "Contributor": "LCEDA_Lib",
        "3DModel": "R0603_L1.6-W0.8-H0.8",
        "link": "https://www.mouser.in/datasheet/2/447/PYu_RT_1_to_0_01_RoHS_L_11-1669912.pdf",
        "nameAlias": "Value(Ω)",
        "BOM_Supplier Part": "",
        "BOM_Supplier": "",
        "spicePre": "R",
        "spiceSymbolName": "R_0603_US",
        "BOM_Manufacturer Part": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "2292dd7547f14fcaab82078914c5a503": {
      "title": "MSK-12C01-07",
      "attributes": {
        "Symbol": "",
        "Footprint": "a6e55ffb9c254f369c40d4aa854678bc",
        "Designator": "U5",
        "Name": "SW-SMD_MSK12CO2-BDM",
        "BOM_Supplier": "LCSC",
        "BOM_Supplier Part": "C9900005167",
        "BOM_Manufacturer": "null",
        "BOM_Manufacturer Part": "MSK-12C01-07",
        "BOM_JLCPCB Part Class": "Extended Part",
        "Contributor": "LCSC",
        "spicePre": "U",
        "spiceSymbolName": "MSK-12C01-07",
        "link": "https://item.szlcsc.com/2774909.html",
        "3DModel": "SW-SMD_MSK12CO2-BDM"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "22d524cd49774b2a872520ab504985a2": {
      "title": "CR2032-卧式贴片JACOB",
      "attributes": {
        "Symbol": "",
        "Footprint": "3f8a91d348db4472a7f8757e49e50978",
        "Designator": "U3",
        "Name": "BAT-SMD_CR2032-AAA",
        "Contributor": "LCSC",
        "link": "https://img.jlc.com/pdf/applyPasteComponent/2022-01-06/196566A/d4b4f86f4c9b430d99edfe87385f398e/CR2032.pdf",
        "3DModel": "BAT-SMD_CR2032-C9900005595",
        "BOM_Supplier": "LCSC",
        "BOM_Supplier Part": "C9900005595",
        "BOM_Manufacturer": "null",
        "BOM_Manufacturer Part": "CR2032-卧式贴片",
        "BOM_JLCPCB Part Class": "Extended Part",
        "spicePre": "U",
        "spiceSymbolName": "CR2032-卧式贴片JACOB",
        "Package Display": "No"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "25601f83260e434e8704a00e692f54ed": {
      "title": "10/SCK",
      "attributes": {
        "Symbol": "e659fe0e2d0f488d83e45a26d8ecae05",
        "Footprint": "",
        "Name": "port"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "256355f73d8148ab82fbb4f43e26b0c6": {
      "title": "SparkFun-Capacitors_0.1UF_-0603-25V-(+80/-20%)",
      "attributes": {
        "Designator": "U?",
        "Footprint": "",
        "Origin Footprint": "0603",
        "Symbol": "1dd3daf99594419198bed4d5cb521419",
        "Name": "SparkFun-Capacitors_0.1UF_-0603-25V-(+80/-20%)",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "2ae4d60899724dfc9aa7a6ed7de043c7": {
      "title": "SparkFun-LED_LED-IR_0603",
      "attributes": {
        "Designator": "U?",
        "Footprint": "",
        "Origin Footprint": "LED-0603",
        "Symbol": "50d22d55c6c743629beb407c589fd835",
        "Name": "SparkFun-LED_LED-IR_0603",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "2c45f7b80d064d50aa1d50a4638c3e29": {
      "title": "_#SETUP#0",
      "attributes": {
        "Symbol": "",
        "Footprint": "629b033fb65441fea803697adce8255d",
        "Designator": "U?",
        "Name": "#SETUP#0"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "2d3c8e59e5e74dc6bfc611b8ad8c697d": {
      "title": "GND",
      "attributes": {
        "Symbol": "a1780915244c4c79ab43e4ec7050c00c",
        "Footprint": "",
        "Name": "GND"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "2db5d0be6e8b49d59e9a98b81296e36f": {
      "title": "SEG3",
      "attributes": {
        "Symbol": "e659fe0e2d0f488d83e45a26d8ecae05",
        "Footprint": "",
        "Name": "port"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "30691a5cf1494ecdb3ca933abef471c1": {
      "title": "2N7002",
      "attributes": {
        "Symbol": "",
        "Footprint": "b1736ddeb76941a6a024596bcce4914a",
        "Designator": "Q1",
        "Name": "SOT-23_L2.9-W1.3-P0.95-LS2.4-BR",
        "BOM_Supplier": "LCSC",
        "BOM_Manufacturer": "Nexperia",
        "BOM_Manufacturer Part": "2N7002,215",
        "image": "//image.lceda.cn/szlcsc/C65189.jpg",
        "BOM_Supplier Part": "C65189",
        "BOM_Paste Type": "expand",
        "Contributor": "lcsc",
        "spicePre": "Q",
        "spiceSymbolName": "2N7002",
        "link": "https://item.szlcsc.com/236142.html",
        "3DModel": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "3138ba584af744a4b107b1fec8adf820": {
      "title": "1k",
      "attributes": {
        "Symbol": "",
        "Footprint": "1e02c70dea4d426b83ec049dbcfdb881",
        "Designator": "R13",
        "Name": "R0603",
        "Contributor": "LCEDA_Lib",
        "3DModel": "R0603_L1.6-W0.8-H0.8",
        "link": "https://www.mouser.in/datasheet/2/447/PYu_RT_1_to_0_01_RoHS_L_11-1669912.pdf",
        "nameAlias": "Value(Ω)",
        "BOM_Supplier Part": "",
        "BOM_Supplier": "",
        "spicePre": "R",
        "spiceSymbolName": "R_0603_US",
        "BOM_Manufacturer Part": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "320cd403590c45e6b29f725b6465e0d4": {
      "title": "4_",
      "attributes": {
        "Symbol": "e659fe0e2d0f488d83e45a26d8ecae05",
        "Footprint": "",
        "Name": "port"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "32b7a5801230438ab0b9a20e68765148": {
      "title": "SEG7",
      "attributes": {
        "Symbol": "e659fe0e2d0f488d83e45a26d8ecae05",
        "Footprint": "",
        "Name": "port"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "343f9748edb447c79bc1c0e43ba98998": {
      "title": "SparkFun-Switches_SWITCH-SPDT_-SMD-RIGHT-ANGLE",
      "attributes": {
        "Designator": "U?",
        "Footprint": "",
        "Origin Footprint": "SWITCH_SPST_SMD_A",
        "Symbol": "61a382021931481cbc81058d8554e464",
        "Name": "SparkFun-Switches_SWITCH-SPDT_-SMD-RIGHT-ANGLE",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "349d792928274d6688e10789d6a6018a": {
      "title": "_40",
      "attributes": {
        "Symbol": "",
        "Footprint": "a8119753e3194a52b528bf946dc22256",
        "Designator": "U?",
        "Name": "40"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "349d9bb4909e4d2d840062a57fd68baf": {
      "title": "_SWITCH_SPST_SMD_A",
      "attributes": {
        "Symbol": "",
        "Footprint": "01116d5ca5f049ae8ae429d555c16313",
        "Designator": "U?",
        "Name": "SWITCH_SPST_SMD_A"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "36235c518ea84d7caba9f07df5b947d7": {
      "title": "LED-0603_B",
      "attributes": {
        "Symbol": "",
        "Footprint": "d82a52e388624bf799c7de41c36bfb24",
        "Designator": "LED1",
        "Name": "LED0603_BLUE",
        "BOM_Manufacturer": "EVERLIGHT(台湾亿光)",
        "BOM_Manufacturer Part": "19-217/BHC-ZL1M2RY/3T",
        "BOM_Supplier Part": "C72041",
        "BOM_Supplier": "LCSC",
        "link": "",
        "Contributor": "LCEDA_Lib",
        "spicePre": "L",
        "spiceSymbolName": "LED-0603_B",
        "3DModel": "LED0603_Blue"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "365c4b4aeea641f290aac8288a18463d": {
      "title": "1k",
      "attributes": {
        "Symbol": "",
        "Footprint": "1e02c70dea4d426b83ec049dbcfdb881",
        "Designator": "R1",
        "Name": "R0603",
        "Contributor": "LCEDA_Lib",
        "3DModel": "R0603_L1.6-W0.8-H0.8",
        "link": "https://www.mouser.in/datasheet/2/447/PYu_RT_1_to_0_01_RoHS_L_11-1669912.pdf",
        "nameAlias": "Value(Ω)",
        "BOM_Supplier Part": "",
        "BOM_Supplier": "",
        "spicePre": "R",
        "spiceSymbolName": "R_0603_US",
        "BOM_Manufacturer Part": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "37e909edc62040c3923b9d2dae5b3a8a": {
      "title": "HDR-M-2.54_1x2",
      "attributes": {
        "Symbol": "83f919da3ec543f1be915690a72ead75",
        "Designator": "J1",
        "Footprint": "",
        "Supplier Part": "C124375",
        "Supplier": "LCSC",
        "Manufacturer": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "HDR-M-2.54_1X2",
        "Name": "HDR-M-2.54_1x2"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "39eb33f46a77444696d9ecb83d54986d": {
      "title": "HDR-M-2.54_1x2",
      "attributes": {
        "Symbol": "83f919da3ec543f1be915690a72ead75",
        "Designator": "J1",
        "Footprint": "",
        "Supplier Part": "C124375",
        "Supplier": "LCSC",
        "Manufacturer": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "HDR-M-2.54_1X2",
        "Name": "HDR-M-2.54_1x2"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "3c0a889efb64419ca0fdc595a933f24f": {
      "title": "MSK-12C01-07",
      "attributes": {
        "Symbol": "",
        "Footprint": "a6e55ffb9c254f369c40d4aa854678bc",
        "Designator": "U5",
        "Name": "SW-SMD_MSK12CO2-BDM",
        "BOM_Supplier": "LCSC",
        "BOM_Supplier Part": "C9900005167",
        "BOM_Manufacturer": "null",
        "BOM_Manufacturer Part": "MSK-12C01-07",
        "BOM_JLCPCB Part Class": "Extended Part",
        "Contributor": "LCSC",
        "spicePre": "U",
        "spiceSymbolName": "MSK-12C01-07",
        "link": "https://item.szlcsc.com/2774909.html",
        "3DModel": "SW-SMD_MSK12CO2-BDM"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "3c60bacecaef445e9b9a9807d257934a": {
      "title": "VCC",
      "attributes": {
        "Symbol": "8ff2dba05a3847008d50df0b362faa5b",
        "Footprint": "",
        "Name": "VCC"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "3f8cae9d638745989b023aaa196cd65d": {
      "title": "IR PHOTOTRANS_LED-0603",
      "attributes": {
        "Symbol": "",
        "Footprint": "0c9268ecd3c54d1086342d2932fc1a24",
        "Designator": "U?",
        "Name": "LED-0603"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "4014246b17a947468e5b79ea312c0fb2": {
      "title": "SEG2",
      "attributes": {
        "Symbol": "e659fe0e2d0f488d83e45a26d8ecae05",
        "Footprint": "",
        "Name": "port"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "43a2b277adc640d8b161d50fa53ea9d9": {
      "title": "2N7002",
      "attributes": {
        "Symbol": "",
        "Footprint": "b1736ddeb76941a6a024596bcce4914a",
        "Designator": "Q1",
        "Name": "SOT-23_L2.9-W1.3-P0.95-LS2.4-BR",
        "BOM_Supplier": "LCSC",
        "BOM_Manufacturer": "Nexperia",
        "BOM_Manufacturer Part": "2N7002,215",
        "image": "//image.lceda.cn/szlcsc/C65189.jpg",
        "BOM_Supplier Part": "C65189",
        "BOM_Paste Type": "expand",
        "Contributor": "lcsc",
        "spicePre": "Q",
        "spiceSymbolName": "2N7002",
        "link": "https://item.szlcsc.com/236142.html",
        "3DModel": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "43ecb9cb6d2b479abc4b2883f43af651": {
      "title": "_QUICK#PRESS_THE_SETUP_BUTTON_TO_DISPLAY_THE_COMPONENT_PITCH_IN_MM0",
      "attributes": {
        "Symbol": "",
        "Footprint": "4fab475d1de6489eb60fd037d6f76819",
        "Designator": "U?",
        "Name": "QUICK#PRESS_THE_SETUP_BUTTON_TO_DISPLAY_THE_COMPONENT_PITCH_IN_MM0"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "440e46452e904bd89f3b6b5c29015237": {
      "title": "6_",
      "attributes": {
        "Symbol": "e659fe0e2d0f488d83e45a26d8ecae05",
        "Footprint": "",
        "Name": "port"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "47b2bd35e5334d9cadbfb2185731d7be": {
      "title": "SparkFun-LED_LED_0603",
      "attributes": {
        "Designator": "U?",
        "Footprint": "",
        "Origin Footprint": "LED-0603",
        "Symbol": "03cc31e171344d7d9ff6a8043096a881",
        "Name": "SparkFun-LED_LED_0603",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "47eccadaf27948d6a2819f84de4a8f89": {
      "title": "_#_3V#0",
      "attributes": {
        "Symbol": "",
        "Footprint": "63894870da5a45c5911bf8576aeebbeb",
        "Designator": "U?",
        "Name": "#_3V#0"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "497790dc1e1d486893c6dc39cd6eb66e": {
      "title": "_120",
      "attributes": {
        "Symbol": "",
        "Footprint": "f5dd9e26cb90449bab8ac1f192b1f42f",
        "Designator": "U?",
        "Name": "120"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "4bc1f554e36a4a08bad45d47a1a7bcce": {
      "title": "SEG1",
      "attributes": {
        "Symbol": "e659fe0e2d0f488d83e45a26d8ecae05",
        "Footprint": "",
        "Name": "port"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "4c77a79b2c114c1297dd546cb01dd8a4": {
      "title": "SparkFun-PowerSymbols_V_BATT__G$1",
      "attributes": {
        "Symbol": "3fab63eeaa0c4d23bdc2d1e1df910afe",
        "Footprint": "",
        "Name": "SparkFun-PowerSymbols_V_BATT__G$1"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "4cb4579eeba4409cb0dd518517d03260": {
      "title": "SEG5",
      "attributes": {
        "Symbol": "e659fe0e2d0f488d83e45a26d8ecae05",
        "Footprint": "",
        "Name": "port"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "4ce5823baf394ab5b02011ea7f5ff22a": {
      "title": "1k",
      "attributes": {
        "Symbol": "49823eefb76b46dea6ffa87ade0a21be",
        "Designator": "R1",
        "Footprint": "",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "R0603",
        "Name": "1k"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "4d3b189b2efc4b38aa9ac394d55a1baf": {
      "title": "SEG4",
      "attributes": {
        "Symbol": "e659fe0e2d0f488d83e45a26d8ecae05",
        "Footprint": "",
        "Name": "port"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "4d73b7cd32cc4f5da340070bf0d631ec": {
      "title": "SparkFun-Connectors_AVR_SPI_PROG_3X2_TESTPOINTS",
      "attributes": {
        "Designator": "U?",
        "Footprint": "",
        "Origin Footprint": "2X3_TEST_POINTS",
        "Symbol": "882c320b3f7743e494d49510ab900b43",
        "Name": "SparkFun-Connectors_AVR_SPI_PROG_3X2_TESTPOINTS",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "4e0283afed6a43c4a6df2aa8821cfc65": {
      "title": "ATMEGA328P-AU",
      "attributes": {
        "LCSC Part Name": "ATMEGA328P-AU",
        "Supplier Part": "C14877",
        "Manufacturer": "MICROCHIP(美国微芯)",
        "Manufacturer Part": "ATMEGA328P-AU",
        "Supplier Footprint": "TQFP-32_7x7x08P",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140621/1457707095197.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "da8172ecd9b64c658878b6fcdf0018c9",
        "Designator": "U?",
        "Footprint": "0a44f2770ea147f1b612e8790354fa54",
        "3D Model": "2f509107a7a846499a7beaa4f6ecf97b",
        "3D Model Title": "TQFP-32_L7.0-W7.0-H1.2-LS9.0-P0.80",
        "3D Model Transform": "355,355,0,90,0,0,0,0.1,0",
        "Core Processor": "AVR",
        "Speed": "20MHz",
        "Voltage - Supply (Vcc/Vdd)": "1.8V ~ 5.5V",
        "Program Memory Size": "32KB (16W)",
        "RAM Size": "2KB",
        "EEPROM Size": "1KB",
        "Number of I/O": "23",
        "A/D": "8x10bit",
        "PWM": "6",
        "Description": "CPU内核:AVR;主频（MAX):20MHz;工作电压:1.8V ~ 5.5V;"
      },
      "description": "CPU内核:AVR;主频（MAX):20MHz;工作电压:1.8V ~ 5.5V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "53f0e27fe41a4422ab62d2e475c907ec": {
      "title": "STM32L031K6U6",
      "attributes": {
        "Symbol": "",
        "Footprint": "fbc4a03e6d4d475995642292a3c2a4bc",
        "Designator": "U1",
        "Name": "UFQFPN-32_L5.0-W5.0-P0.50-BL-EP3.5",
        "BOM_Supplier": "LCSC",
        "BOM_Supplier Part": "C967648",
        "BOM_Manufacturer": "ST(意法半导体)",
        "BOM_Manufacturer Part": "STM32L031K6U6",
        "link": "https://atta.szlcsc.comnull",
        "Contributor": "lcsc",
        "BOM_JLCPCB Part Class": "Extended Part",
        "spicePre": "U",
        "spiceSymbolName": "STM32L031K6U6",
        "3DModel": "UFQFPN-32_L5.0-W5.0-H0.6-P0.50"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "56547a42cb2148d79c8167149b8ddfd7": {
      "title": "_BATTCON_20MM_4LEGS_OVERPASTE_INNER",
      "attributes": {
        "Symbol": "",
        "Footprint": "028da97a054b4545ae961eef920cb7a6",
        "Designator": "U?",
        "Name": "BATTCON_20MM_4LEGS_OVERPASTE_INNER"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "594c1f86dce84b53a6e99ab5267a6b39": {
      "title": "LED-0603_B",
      "attributes": {
        "Symbol": "19f7fc34f672443f9ffbeee8ef0436e0",
        "Designator": "D1S1",
        "Footprint": "",
        "Manufacturer": "EVERLIGHT(台湾亿光)",
        "Manufacturer Part": "19-217/BHC-ZL1M2RY/3T",
        "Supplier Part": "C72041",
        "Supplier": "LCSC",
        "link": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "LED0603_BLUE",
        "Name": "LED-0603_B"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "5958ff1e401949e3a60346dc4c5d5696": {
      "title": "220mA/50V/3.5Ω_SOT23-3",
      "attributes": {
        "Symbol": "",
        "Footprint": "af6b35e4e1b54d83b0fa806c4724853f",
        "Designator": "U?",
        "Name": "SOT23-3"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "5d87c5ca877a485fbbbca7e44114d8a0": {
      "title": "CR2032-卧式贴片JACOB",
      "attributes": {
        "Symbol": "",
        "Footprint": "3f8a91d348db4472a7f8757e49e50978",
        "Designator": "U3",
        "Name": "BAT-SMD_CR2032-AAA",
        "Contributor": "LCSC",
        "link": "https://img.jlc.com/pdf/applyPasteComponent/2022-01-06/196566A/d4b4f86f4c9b430d99edfe87385f398e/CR2032.pdf",
        "3DModel": "BAT-SMD_CR2032-C9900005595",
        "BOM_Supplier": "LCSC",
        "BOM_Supplier Part": "C9900005595",
        "BOM_Manufacturer": "null",
        "BOM_Manufacturer Part": "CR2032-卧式贴片",
        "BOM_JLCPCB Part Class": "Extended Part",
        "spicePre": "U",
        "spiceSymbolName": "CR2032-卧式贴片JACOB",
        "Package Display": "No"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "5db6a6f4b7204352b8972321dc3fd85e": {
      "title": "SparkFun-Switches_MOMENTARY-SWITCH-SPST_-SMD-5.2MM-TALL",
      "attributes": {
        "Designator": "U?",
        "Footprint": "",
        "Origin Footprint": "TACTILE_SWITCH_SMD_5.2MM",
        "Symbol": "7b2c7fd6daf14dd4b2dab9192129bd1b",
        "Name": "SparkFun-Switches_MOMENTARY-SWITCH-SPST_-SMD-5.2MM-TALL",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "67212d5ff64747a78464148f086207c3": {
      "title": "_#CHANGE_COMPONENT_PITCH#0",
      "attributes": {
        "Symbol": "",
        "Footprint": "4c322405c15841dfacc5d1cdd9edbc17",
        "Designator": "U?",
        "Name": "#CHANGE_COMPONENT_PITCH#0"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "67725572fd4a4dc88563ce7e997a6dc6": {
      "title": "_160",
      "attributes": {
        "Symbol": "",
        "Footprint": "5570eb3f1b2d4d07b1e45fc4f4377690",
        "Designator": "U?",
        "Name": "160"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "6b488e3d1326477db08a0062a961107f": {
      "title": "STM32L031K6U6",
      "attributes": {
        "Symbol": "",
        "Footprint": "fbc4a03e6d4d475995642292a3c2a4bc",
        "Designator": "U1",
        "Name": "UFQFPN-32_L5.0-W5.0-P0.50-BL-EP3.5",
        "BOM_Supplier": "LCSC",
        "BOM_Supplier Part": "C967648",
        "BOM_Manufacturer": "ST(意法半导体)",
        "BOM_Manufacturer Part": "STM32L031K6U6",
        "link": "https://atta.szlcsc.comnull",
        "Contributor": "lcsc",
        "BOM_JLCPCB Part Class": "Extended Part",
        "spicePre": "U",
        "spiceSymbolName": "STM32L031K6U6",
        "3DModel": "UFQFPN-32_L5.0-W5.0-H0.6-P0.50"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "6b7430cb82e944ca84c489d887a76d28": {
      "title": "SparkFun-Resistors_1KOHM_-0603-1/10W-1%",
      "attributes": {
        "Designator": "U?",
        "Footprint": "",
        "Origin Footprint": "0603",
        "Symbol": "3fcc556de5a4476fa1cf5f10acaa157c",
        "Name": "SparkFun-Resistors_1KOHM_-0603-1/10W-1%",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "6ba9bca4023d4099a21b8728eebf7c4e": {
      "title": "_#RESET_COUNTER#0",
      "attributes": {
        "Symbol": "",
        "Footprint": "a61dbf10a70e4427ad965093fb865cd0",
        "Designator": "U?",
        "Name": "#RESET_COUNTER#0"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "6bbb9bfd73894c8b8eb0bf9c26347f96": {
      "title": "LED-0603_B",
      "attributes": {
        "Symbol": "",
        "Footprint": "d82a52e388624bf799c7de41c36bfb24",
        "Designator": "LED1",
        "Name": "LED0603_BLUE",
        "BOM_Manufacturer": "EVERLIGHT(台湾亿光)",
        "BOM_Manufacturer Part": "19-217/BHC-ZL1M2RY/3T",
        "BOM_Supplier Part": "C72041",
        "BOM_Supplier": "LCSC",
        "link": "",
        "Contributor": "LCEDA_Lib",
        "spicePre": "L",
        "spiceSymbolName": "LED-0603_B",
        "3DModel": "LED0603_Blue"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "7043c4f8585243dfb4b977c4edf3b9ea": {
      "title": "_1X02",
      "attributes": {
        "Symbol": "",
        "Footprint": "2ffcbe2aa0914c288c7b7cbfac3c6c62",
        "Designator": "U?",
        "Name": "1X02"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "7257658523ae4a31b31e0dfb7649cf34": {
      "title": "0.1u",
      "attributes": {
        "Symbol": "",
        "Footprint": "6da629a1b4274141ba4663177886d49b",
        "Designator": "C6",
        "Name": "C0603",
        "Contributor": "LCEDA_Lib",
        "link": "https://item.szlcsc.com/362304.html",
        "3DModel": "C0603_L1.6-W0.8-H0.8",
        "nameAlias": "Value(F)",
        "BOM_Supplier Part": "",
        "BOM_Supplier": "",
        "spicePre": "C",
        "spiceSymbolName": "C_0603_US",
        "BOM_Manufacturer Part": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "728ddf3ff65343b09514530420d5bb3d": {
      "title": "_#RESET#0",
      "attributes": {
        "Symbol": "",
        "Footprint": "3ada303114504375953a896351ffc44f",
        "Designator": "U?",
        "Name": "#RESET#0"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "75d550f49aec49e0ab5a68ad72fb9137": {
      "title": "_LED-0603",
      "attributes": {
        "Symbol": "",
        "Footprint": "0c9268ecd3c54d1086342d2932fc1a24",
        "Designator": "U?",
        "Name": "LED-0603"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "77c5ce9e2f6140fca76ca750e1225af0": {
      "title": "12",
      "attributes": {
        "Symbol": "e659fe0e2d0f488d83e45a26d8ecae05",
        "Footprint": "",
        "Name": "port"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "7bb2b97798b6482a80d8463d2286805c": {
      "title": "STM32L031K6U6",
      "attributes": {
        "Symbol": "",
        "Footprint": "fbc4a03e6d4d475995642292a3c2a4bc",
        "Designator": "U1",
        "Name": "UFQFPN-32_L5.0-W5.0-P0.50-BL-EP3.5",
        "BOM_Supplier": "LCSC",
        "BOM_Supplier Part": "C967648",
        "BOM_Manufacturer": "ST(意法半导体)",
        "BOM_Manufacturer Part": "STM32L031K6U6",
        "link": "https://atta.szlcsc.comnull",
        "Contributor": "lcsc",
        "BOM_JLCPCB Part Class": "Extended Part",
        "spicePre": "U",
        "spiceSymbolName": "STM32L031K6U6",
        "3DModel": "UFQFPN-32_L5.0-W5.0-H0.6-P0.50"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "7bc81367f9e447598e66d37edabfa59d": {
      "title": "5_",
      "attributes": {
        "Symbol": "e659fe0e2d0f488d83e45a26d8ecae05",
        "Footprint": "",
        "Name": "port"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "7c1aaf7b9c8b439b85d41b4e2e5d9955": {
      "title": "CR2032-卧式贴片JACOB",
      "attributes": {
        "Symbol": "",
        "Footprint": "3f8a91d348db4472a7f8757e49e50978",
        "Designator": "U3",
        "Name": "BAT-SMD_CR2032-AAA",
        "Contributor": "LCSC",
        "link": "https://img.jlc.com/pdf/applyPasteComponent/2022-01-06/196566A/d4b4f86f4c9b430d99edfe87385f398e/CR2032.pdf",
        "3DModel": "BAT-SMD_CR2032-C9900005595",
        "BOM_Supplier": "LCSC",
        "BOM_Supplier Part": "C9900005595",
        "BOM_Manufacturer": "null",
        "BOM_Manufacturer Part": "CR2032-卧式贴片",
        "BOM_JLCPCB Part Class": "Extended Part",
        "spicePre": "U",
        "spiceSymbolName": "CR2032-卧式贴片JACOB",
        "Package Display": "No"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "82757244d63e4771b5bd73292f7c7707": {
      "title": "8/COPI",
      "attributes": {
        "Symbol": "e659fe0e2d0f488d83e45a26d8ecae05",
        "Footprint": "",
        "Name": "port"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "8398871856ef4e80ab671f9508af0962": {
      "title": "SparkFun-Connectors_CONN_01_",
      "attributes": {
        "Designator": "U?",
        "Footprint": "",
        "Origin Footprint": "1X01",
        "Symbol": "b043556278294ae6adac32608d58ecc2",
        "Name": "SparkFun-Connectors_CONN_01_",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "83d0e8fe2d5d4a94b29ac9321b43f422": {
      "title": "1_",
      "attributes": {
        "Symbol": "e659fe0e2d0f488d83e45a26d8ecae05",
        "Footprint": "",
        "Name": "port"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "841c5ef43127472f86166b606f4f9b5e": {
      "title": "_1X01",
      "attributes": {
        "Symbol": "",
        "Footprint": "a6b0278661a647b284228ecbc3fa65e7",
        "Designator": "U?",
        "Name": "1X01"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "84a52473fb024af9865eb97e59c1174f": {
      "title": "10k",
      "attributes": {
        "Symbol": "",
        "Footprint": "1e02c70dea4d426b83ec049dbcfdb881",
        "Designator": "R1",
        "Name": "R0603",
        "Contributor": "LCEDA_Lib",
        "3DModel": "R0603_L1.6-W0.8-H0.8",
        "link": "https://www.mouser.in/datasheet/2/447/PYu_RT_1_to_0_01_RoHS_L_11-1669912.pdf",
        "nameAlias": "Value(Ω)",
        "BOM_Supplier Part": "",
        "BOM_Supplier": "",
        "spicePre": "R",
        "spiceSymbolName": "R_0603_US",
        "BOM_Manufacturer Part": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "8b1a922cd8df46209c72aa30081c6f81": {
      "title": "_LOGO#SVG0",
      "attributes": {
        "Symbol": "",
        "Footprint": "84ccb74a5f2e43d8aa355ee725caa3c4",
        "Designator": "U?",
        "Name": "LOGO#SVG0"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "8e214eaf5d4041f0854d294f1ac69618": {
      "title": "_DISPLAY_BEGINS_BLINKING_THEN_RELEASE_TO_CLEAR_THE_CURRENT_COUNT0",
      "attributes": {
        "Symbol": "",
        "Footprint": "5573e0dec68645df8de1a0d3d49daba6",
        "Designator": "U?",
        "Name": "DISPLAY_BEGINS_BLINKING_THEN_RELEASE_TO_CLEAR_THE_CURRENT_COUNT0"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "91c5c13f26b643f5b212fd9403409110": {
      "title": "LED-0603_B",
      "attributes": {
        "Symbol": "",
        "Footprint": "d82a52e388624bf799c7de41c36bfb24",
        "Designator": "LED1",
        "Name": "LED0603_BLUE",
        "BOM_Manufacturer": "EVERLIGHT(台湾亿光)",
        "BOM_Manufacturer Part": "19-217/BHC-ZL1M2RY/3T",
        "BOM_Supplier Part": "C72041",
        "BOM_Supplier": "LCSC",
        "link": "",
        "Contributor": "LCEDA_Lib",
        "spicePre": "L",
        "spiceSymbolName": "LED-0603_B",
        "3DModel": "LED0603_Blue"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "92f3d8b59bea4e709b22cf99c3d7ecc3": {
      "title": "Melodica_ATTINY861V-10MU_",
      "attributes": {
        "Designator": "U?",
        "Footprint": "",
        "Origin Footprint": "32M1-A_ATM",
        "Symbol": "a956af9f40934795826e886d717c3025",
        "Name": "Melodica_ATTINY861V-10MU_",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "9563635c605e4cbba60c4dab7eb91d0f": {
      "title": "2_",
      "attributes": {
        "Symbol": "e659fe0e2d0f488d83e45a26d8ecae05",
        "Footprint": "",
        "Name": "port"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "956b27c30eea496394054824f003312e": {
      "title": "Sheet-Symbol_A3",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Symbol": "d4ea504aff374a80849bbc2a9a628546"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "96b409ec3b1e4522a91318245f20aea6": {
      "title": "IR_DETECTOR_A",
      "attributes": {
        "Symbol": "e659fe0e2d0f488d83e45a26d8ecae05",
        "Footprint": "",
        "Name": "port"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "976690d37c6245e094e11d1955bc0d65": {
      "title": "ATTINY861V-10MU_32M1-A_ATM",
      "attributes": {
        "Symbol": "",
        "Footprint": "ad25408d4f1f4d128fc1a91ad13e0db6",
        "Designator": "U?",
        "Name": "32M1-A_ATM"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "a2e3718cc1234c0c99740ba9b9c5005a": {
      "title": "A_A4",
      "attributes": {
        "Symbol": "9ea6eadeb0f946dab4076497f6091fb8",
        "@Project Name": "Sheet_1",
        "REV": "1.0",
        "Date": "2022-05-26",
        "Sheet": "1/1",
        "Draw By": "sunhaoqin",
        "Company": "Your Company",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "NONE",
        "Footprint": "",
        "Name": "A_A4"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "a32e5096335e4cef8046ca36433f4238": {
      "title": "LED-0603_B",
      "attributes": {
        "Symbol": "",
        "Footprint": "d82a52e388624bf799c7de41c36bfb24",
        "Designator": "LED1",
        "Name": "LED0603_BLUE",
        "BOM_Manufacturer": "EVERLIGHT(台湾亿光)",
        "BOM_Manufacturer Part": "19-217/BHC-ZL1M2RY/3T",
        "BOM_Supplier Part": "C72041",
        "BOM_Supplier": "LCSC",
        "link": "",
        "Contributor": "LCEDA_Lib",
        "spicePre": "L",
        "spiceSymbolName": "LED-0603_B",
        "3DModel": "LED0603_Blue"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "a5e1df7edcd4496999b419091a4fda08": {
      "title": "33_0603",
      "attributes": {
        "Symbol": "",
        "Footprint": "228208c63d264367bfe1e3a1be9913fa",
        "Designator": "U?",
        "Name": "0603"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "a6848803819140aa9720aecbb89b7147": {
      "title": "0.1u",
      "attributes": {
        "Symbol": "e9156be65053453c8a1a49e6c8269932",
        "Designator": "C1",
        "Footprint": "",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "C0603",
        "Name": "0.1u"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "a6d16169b8b844658f25e6d28e9c24f2": {
      "title": "0.1u",
      "attributes": {
        "Symbol": "",
        "Footprint": "6da629a1b4274141ba4663177886d49b",
        "Designator": "C6",
        "Name": "C0603",
        "Contributor": "LCEDA_Lib",
        "link": "https://item.szlcsc.com/362304.html",
        "3DModel": "C0603_L1.6-W0.8-H0.8",
        "nameAlias": "Value(F)",
        "BOM_Supplier Part": "",
        "BOM_Supplier": "",
        "spicePre": "C",
        "spiceSymbolName": "C_0603_US",
        "BOM_Manufacturer Part": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "accbc09fc7e5493c8160f474d2a3c833": {
      "title": "SparkFun-PowerSymbols_GND__1",
      "attributes": {
        "Symbol": "05bd574a5f784ea198ff8b22fd00add9",
        "Footprint": "",
        "Name": "SparkFun-PowerSymbols_GND__1"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "b0272dfb5e7249a9a1ec47d935cf300c": {
      "title": "_PRESS_AND_HOLD_THE_COUNT#RESET_BUTTON_UNTIL_THE0",
      "attributes": {
        "Symbol": "",
        "Footprint": "21c4c057f2264e2e8348c9e0f698fa00",
        "Designator": "U?",
        "Name": "PRESS_AND_HOLD_THE_COUNT#RESET_BUTTON_UNTIL_THE0"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "b04beec4ac2346eaab2af10632424490": {
      "title": "CR2032-卧式贴片",
      "attributes": {
        "Symbol": "9792be87adf14a07b1af4b8b7187415c",
        "Designator": "U2",
        "Footprint": "",
        "Supplier": "LCSC",
        "Supplier Part": "C9900005595",
        "Manufacturer": "null",
        "Manufacturer Part": "CR2032-卧式贴片",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "BAT-SMD_CR2032-C9900005595",
        "Name": "CR2032-卧式贴片"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "b0c37349d3d5476f9802765f68fdb32f": {
      "title": "1k_0603",
      "attributes": {
        "Symbol": "",
        "Footprint": "228208c63d264367bfe1e3a1be9913fa",
        "Designator": "U?",
        "Name": "0603"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "b224c597f5ad438bb36ed49a4c8fd4ac": {
      "title": "0.1uF_0603",
      "attributes": {
        "Symbol": "",
        "Footprint": "228208c63d264367bfe1e3a1be9913fa",
        "Designator": "U?",
        "Name": "0603"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "b9ce7af6340c47b396bf3e05c4c6b543": {
      "title": "_NPOOLE_20210",
      "attributes": {
        "Symbol": "",
        "Footprint": "6bee3fef24f644d49b0df7bd1fe8da3f",
        "Designator": "U?",
        "Name": "NPOOLE_20210"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "ba1648f7316548f9a51c528ff19366a4": {
      "title": "SparkFun-Resistors_33OHM_-0603-1/10W-1%",
      "attributes": {
        "Designator": "U?",
        "Footprint": "",
        "Origin Footprint": "0603",
        "Symbol": "9bcebc9e4cfb4759b3e6e75395ebbd8a",
        "Name": "SparkFun-Resistors_33OHM_-0603-1/10W-1%",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "bb2d0bda3a2d4cfe863eabc5fae8246f": {
      "title": "GND",
      "attributes": {
        "Symbol": "a1780915244c4c79ab43e4ec7050c00c",
        "Footprint": "",
        "Name": "GND"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "bb66d7335a12475e958fbc8e031c9509": {
      "title": "TSC005B1526A",
      "attributes": {
        "Symbol": "",
        "Footprint": "0b0d22ee4ead401aa6b08b31ca2fd458",
        "Designator": "SW1",
        "Name": "SW-SMD_4P-L5.2-W5.2-P3.70-LS6.4",
        "Contributor": "LCSC",
        "link": "https://so.szlcsc.com/global.html?k=C388295&ref=editor",
        "3DModel": "KEY-SMD_4P-L5.2-W5.2-H1.5-LS6.4-P3.70",
        "BOM_Supplier": "LCSC",
        "BOM_Supplier Part": "C2888895",
        "BOM_Manufacturer": "BZCN(博众电气)",
        "BOM_Manufacturer Part": "TSC005B1526A",
        "spicePre": "S",
        "spiceSymbolName": "TSC005B1526A"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "bb7ba33575fd407a9e9315f3cf792681": {
      "title": "_#PAUSE#CONTINUE_COUNTING#0",
      "attributes": {
        "Symbol": "",
        "Footprint": "40a592d49e054929b8759939a3884a9f",
        "Designator": "U?",
        "Name": "#PAUSE#CONTINUE_COUNTING#0"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "bdf075a01694490f8f106d9df108ad35": {
      "title": "STM32L031K6U6",
      "attributes": {
        "Symbol": "191676ae51924cdd9443328b0030f5bd",
        "Designator": "U1",
        "Footprint": "",
        "Supplier": "LCSC",
        "Supplier Part": "C967648",
        "Manufacturer": "ST(意法半导体)",
        "Manufacturer Part": "STM32L031K6U6",
        "link": "https://atta.szlcsc.comnull",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "UFQFPN-32_L5.0-W5.0-P0.50-BL-EP3.5",
        "Name": "STM32L031K6U6"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "bf67e80c2a2447339cc1204c38275f95": {
      "title": "0.1u",
      "attributes": {
        "Symbol": "",
        "Footprint": "6da629a1b4274141ba4663177886d49b",
        "Designator": "C6",
        "Name": "C0603",
        "Contributor": "LCEDA_Lib",
        "link": "https://item.szlcsc.com/362304.html",
        "3DModel": "C0603_L1.6-W0.8-H0.8",
        "nameAlias": "Value(F)",
        "BOM_Supplier Part": "",
        "BOM_Supplier": "",
        "spicePre": "C",
        "spiceSymbolName": "C_0603_US",
        "BOM_Manufacturer Part": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "c175d01920864eb2a84ce4d2c9fbd3df": {
      "title": "2N7002",
      "attributes": {
        "Symbol": "",
        "Footprint": "b1736ddeb76941a6a024596bcce4914a",
        "Designator": "Q1",
        "Name": "SOT-23_L2.9-W1.3-P0.95-LS2.4-BR",
        "BOM_Supplier": "LCSC",
        "BOM_Manufacturer": "Nexperia",
        "BOM_Manufacturer Part": "2N7002,215",
        "image": "//image.lceda.cn/szlcsc/C65189.jpg",
        "BOM_Supplier Part": "C65189",
        "BOM_Paste Type": "expand",
        "Contributor": "lcsc",
        "spicePre": "Q",
        "spiceSymbolName": "2N7002",
        "link": "https://item.szlcsc.com/236142.html",
        "3DModel": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "c2c6440d0ab5496a8228d4c4d320b76e": {
      "title": "0.1u",
      "attributes": {
        "Symbol": "e9156be65053453c8a1a49e6c8269932",
        "Designator": "C1",
        "Footprint": "",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "C0603",
        "Name": "0.1u"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "cab04e8f588d4713bd5897e5ae0b3d96": {
      "title": "IR LED_LED-0603",
      "attributes": {
        "Symbol": "",
        "Footprint": "0c9268ecd3c54d1086342d2932fc1a24",
        "Designator": "U?",
        "Name": "LED-0603"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "cfc5a8df90e24ff1a4f79d5543f93469": {
      "title": "MOMENTARY-SWITCH-SPST-SMD-5.2MM-TALL_TACTILE_SWITCH_SMD_5.2MM",
      "attributes": {
        "Symbol": "",
        "Footprint": "4e7f5a818dfe42d49e0650e0d48b2c1c",
        "Designator": "U?",
        "Name": "TACTILE_SWITCH_SMD_5.2MM"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "d1a4e1d0342f4d9c8fdbbbab3d7193a6": {
      "title": "MSK-12C01-07",
      "attributes": {
        "Symbol": "",
        "Footprint": "a6e55ffb9c254f369c40d4aa854678bc",
        "Designator": "U5",
        "Name": "SW-SMD_MSK12CO2-BDM",
        "BOM_Supplier": "LCSC",
        "BOM_Supplier Part": "C9900005167",
        "BOM_Manufacturer": "null",
        "BOM_Manufacturer Part": "MSK-12C01-07",
        "BOM_JLCPCB Part Class": "Extended Part",
        "Contributor": "LCSC",
        "spicePre": "U",
        "spiceSymbolName": "MSK-12C01-07",
        "link": "https://item.szlcsc.com/2774909.html",
        "3DModel": "SW-SMD_MSK12CO2-BDM"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "d55bb8e79dbb4c1e9798987369cfe987": {
      "title": "_#COUNT#0",
      "attributes": {
        "Symbol": "",
        "Footprint": "5a265e08d4b94bb2a2503fb04973787c",
        "Designator": "U?",
        "Name": "#COUNT#0"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "d57c9287b19141d6ba367e24529f04ae": {
      "title": "MSK-12C01-07",
      "attributes": {
        "Symbol": "",
        "Footprint": "a6e55ffb9c254f369c40d4aa854678bc",
        "Designator": "U5",
        "Name": "SW-SMD_MSK12CO2-BDM",
        "BOM_Supplier": "LCSC",
        "BOM_Supplier Part": "C9900005167",
        "BOM_Manufacturer": "null",
        "BOM_Manufacturer Part": "MSK-12C01-07",
        "BOM_JLCPCB Part Class": "Extended Part",
        "Contributor": "LCSC",
        "spicePre": "U",
        "spiceSymbolName": "MSK-12C01-07",
        "link": "https://item.szlcsc.com/2774909.html",
        "3DModel": "SW-SMD_MSK12CO2-BDM"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "d5fae0bb39cd40518ff42f0480c886a7": {
      "title": "47",
      "attributes": {
        "Symbol": "",
        "Footprint": "1e02c70dea4d426b83ec049dbcfdb881",
        "Designator": "R1",
        "Name": "R0603",
        "Contributor": "LCEDA_Lib",
        "3DModel": "R0603_L1.6-W0.8-H0.8",
        "link": "https://www.mouser.in/datasheet/2/447/PYu_RT_1_to_0_01_RoHS_L_11-1669912.pdf",
        "nameAlias": "Value(Ω)",
        "BOM_Supplier Part": "",
        "BOM_Supplier": "",
        "spicePre": "R",
        "spiceSymbolName": "R_0603_US",
        "BOM_Manufacturer Part": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "d6077315759f454ea96891fc54dba2c7": {
      "title": "~RESET~",
      "attributes": {
        "Symbol": "e659fe0e2d0f488d83e45a26d8ecae05",
        "Footprint": "",
        "Name": "port"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "dabb587444ce47aeaa9e733e4092b03b": {
      "title": "AVR_SPI_PROG_3X2TESTPOINTS_2X3_TEST_POINTS",
      "attributes": {
        "Symbol": "",
        "Footprint": "def9e0814ee64c32b9048d5bcc55d255",
        "Designator": "U?",
        "Name": "2X3_TEST_POINTS"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "dca7aa56df804ff7b7b31a214a66ba19": {
      "title": "0_",
      "attributes": {
        "Symbol": "e659fe0e2d0f488d83e45a26d8ecae05",
        "Footprint": "",
        "Name": "port"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "dd152779b1b64ac88176d83e34712d9f": {
      "title": "TSC005B1526A",
      "attributes": {
        "Symbol": "",
        "Footprint": "0b0d22ee4ead401aa6b08b31ca2fd458",
        "Designator": "SW1",
        "Name": "SW-SMD_4P-L5.2-W5.2-P3.70-LS6.4",
        "Contributor": "LCSC",
        "link": "https://so.szlcsc.com/global.html?k=C388295&ref=editor",
        "3DModel": "KEY-SMD_4P-L5.2-W5.2-H1.5-LS6.4-P3.70",
        "BOM_Supplier": "LCSC",
        "BOM_Supplier Part": "C2888895",
        "BOM_Manufacturer": "BZCN(博众电气)",
        "BOM_Manufacturer Part": "TSC005B1526A",
        "spicePre": "S",
        "spiceSymbolName": "TSC005B1526A"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "dddb6e14cc5143848bb1bed65e54a877": {
      "title": "K2-3.6×6.1_SMD",
      "attributes": {
        "Symbol": "3d2e64064d714fd58ee1ce14ee57b314",
        "Designator": "S1",
        "Footprint": "",
        "Supplier Part": "C118141",
        "Supplier": "LCSC",
        "Manufacturer Part": "K2-1107ST-A4SW-06",
        "制造商": "韩国韩荣",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "KEY-SMD_2P-L6.2-W3.6-LS8.0",
        "Name": "K2-3.6×6.1_SMD"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "df982f6b2bc646f6b260980c7d2c1631": {
      "title": "IR_DETECTOR_B",
      "attributes": {
        "Symbol": "e659fe0e2d0f488d83e45a26d8ecae05",
        "Footprint": "",
        "Name": "port"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "e53acc32c1d74c6d9caa191e1980efb7": {
      "title": "CR2032-卧式贴片JACOB",
      "attributes": {
        "Symbol": "",
        "Footprint": "3f8a91d348db4472a7f8757e49e50978",
        "Designator": "U3",
        "Name": "BAT-SMD_CR2032-AAA",
        "Contributor": "LCSC",
        "link": "https://img.jlc.com/pdf/applyPasteComponent/2022-01-06/196566A/d4b4f86f4c9b430d99edfe87385f398e/CR2032.pdf",
        "3DModel": "BAT-SMD_CR2032-C9900005595",
        "BOM_Supplier": "LCSC",
        "BOM_Supplier Part": "C9900005595",
        "BOM_Manufacturer": "null",
        "BOM_Manufacturer Part": "CR2032-卧式贴片",
        "BOM_JLCPCB Part Class": "Extended Part",
        "spicePre": "U",
        "spiceSymbolName": "CR2032-卧式贴片JACOB",
        "Package Display": "No"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "e8c286fce4cf49ae93f6579a3f3f7ce6": {
      "title": "SparkFun-Batteries_BATTERY_-20MM_SMD_4LEGS_OVERPASTE_INNER",
      "attributes": {
        "Designator": "U?",
        "Footprint": "",
        "Origin Footprint": "BATTCON_20MM_4LEGS_OVERPASTE_INNER",
        "Symbol": "19283ddb709046efb14cdffbfbfc805e",
        "Name": "SparkFun-Batteries_BATTERY_-20MM_SMD_4LEGS_OVERPASTE_INNER",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "e8fa6d1e1efb44048226952366d2a584": {
      "title": "_#GITHUB#COM#NPOOLE#BEANCOUNTER#0",
      "attributes": {
        "Symbol": "",
        "Footprint": "035d23e5140a4b95a424e3ac47d32d52",
        "Designator": "U?",
        "Name": "#GITHUB#COM#NPOOLE#BEANCOUNTER#0"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "e9419facfb534578b36354af7f55f8ae": {
      "title": "_#OFF#EXT#0",
      "attributes": {
        "Symbol": "",
        "Footprint": "bbd48022bdbf4fdabf3e41865016ef35",
        "Designator": "U?",
        "Name": "#OFF#EXT#0"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "ea5b9aeb4166406d86adf033198bc5d5": {
      "title": "SEG6",
      "attributes": {
        "Symbol": "e659fe0e2d0f488d83e45a26d8ecae05",
        "Footprint": "",
        "Name": "port"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "ec94e1c7a4e34e1ea23712d265661212": {
      "title": "A_A4",
      "attributes": {
        "Symbol": "9ea6eadeb0f946dab4076497f6091fb8",
        "@Project Name": "Sheet_1",
        "REV": "1.0",
        "Date": "2022-05-26",
        "Sheet": "1/1",
        "Draw By": "sunhaoqin",
        "Company": "Your Company",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "NONE",
        "Footprint": "",
        "Name": "A_A4"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "ecc1bebdba1b484c97fba6ab2b8c2fd4": {
      "title": "1k",
      "attributes": {
        "Symbol": "49823eefb76b46dea6ffa87ade0a21be",
        "Designator": "R1",
        "Footprint": "",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "R0603",
        "Name": "1k"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "ed0f74e809544ebbaac7098042587a82": {
      "title": "_QUICK#PRESS_AGAIN_TO_RESUME0",
      "attributes": {
        "Symbol": "",
        "Footprint": "254d0d08b8214f42846c80163f7244ac",
        "Designator": "U?",
        "Name": "QUICK#PRESS_AGAIN_TO_RESUME0"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "ed834747ff104e18b040737eae617c0a": {
      "title": "TSC005B1526A",
      "attributes": {
        "Symbol": "",
        "Footprint": "0b0d22ee4ead401aa6b08b31ca2fd458",
        "Designator": "SW1",
        "Name": "SW-SMD_4P-L5.2-W5.2-P3.70-LS6.4",
        "Contributor": "LCSC",
        "link": "https://so.szlcsc.com/global.html?k=C388295&ref=editor",
        "3DModel": "KEY-SMD_4P-L5.2-W5.2-H1.5-LS6.4-P3.70",
        "BOM_Supplier": "LCSC",
        "BOM_Supplier Part": "C2888895",
        "BOM_Manufacturer": "BZCN(博众电气)",
        "BOM_Manufacturer Part": "TSC005B1526A",
        "spicePre": "S",
        "spiceSymbolName": "TSC005B1526A"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "efec3ddc05ba4e9d954ee082a87f8ac3": {
      "title": "LED-0603_B",
      "attributes": {
        "Symbol": "19f7fc34f672443f9ffbeee8ef0436e0",
        "Designator": "D1S1",
        "Footprint": "",
        "Manufacturer": "EVERLIGHT(台湾亿光)",
        "Manufacturer Part": "19-217/BHC-ZL1M2RY/3T",
        "Supplier Part": "C72041",
        "Supplier": "LCSC",
        "link": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "LED0603_BLUE",
        "Name": "LED-0603_B"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "f273cfc95a654253a84abcf60dc9f0de": {
      "title": "VCC",
      "attributes": {
        "Symbol": "8ff2dba05a3847008d50df0b362faa5b",
        "Footprint": "",
        "Name": "VCC"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "f2fcc506a3e349c1a7170594c3cf44df": {
      "title": "3_",
      "attributes": {
        "Symbol": "e659fe0e2d0f488d83e45a26d8ecae05",
        "Footprint": "",
        "Name": "port"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "f4365e12b2db4290b49a18687f683154": {
      "title": "K2-3.6×6.1_SMD",
      "attributes": {
        "Symbol": "3d2e64064d714fd58ee1ce14ee57b314",
        "Designator": "S1",
        "Footprint": "",
        "Supplier Part": "C118141",
        "Supplier": "LCSC",
        "Manufacturer Part": "K2-1107ST-A4SW-06",
        "制造商": "韩国韩荣",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "KEY-SMD_2P-L6.2-W3.6-LS8.0",
        "Name": "K2-3.6×6.1_SMD"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "f4963b8e4a094d0295a3387945d6920b": {
      "title": "2N7002",
      "attributes": {
        "Symbol": "da1fd15401bd441da3af528404ccef4e",
        "Designator": "Q1",
        "Footprint": "",
        "Supplier": "LCSC",
        "Manufacturer": "Nexperia",
        "Manufacturer Part": "2N7002,215",
        "image": "//image.lceda.cn/szlcsc/C65189.jpg",
        "Supplier Part": "C65189",
        "Paste Type": "expand",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "SOT-23_L2.9-W1.3-P0.95-LS2.4-BR",
        "Name": "2N7002"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "f5e512e44c454655889bf8e5ad30aa93": {
      "title": "11",
      "attributes": {
        "Symbol": "e659fe0e2d0f488d83e45a26d8ecae05",
        "Footprint": "",
        "Name": "port"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "f867a49b442545799fb384978b358c99": {
      "title": "SparkFun-DiscreteSemi_MOSFET-NCH_-BSS138",
      "attributes": {
        "Designator": "U?",
        "Footprint": "",
        "Origin Footprint": "SOT23-3",
        "Symbol": "2bcc2a87b417431387ed14be1dbbdae7",
        "Name": "SparkFun-DiscreteSemi_MOSFET-NCH_-BSS138",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "f8d059d4a56c455ba172b5d82f59c00f": {
      "title": "STM32L031K6U6",
      "attributes": {
        "Symbol": "191676ae51924cdd9443328b0030f5bd",
        "Designator": "U1",
        "Footprint": "",
        "Supplier": "LCSC",
        "Supplier Part": "C967648",
        "Manufacturer": "ST(意法半导体)",
        "Manufacturer Part": "STM32L031K6U6",
        "link": "https://atta.szlcsc.comnull",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "UFQFPN-32_L5.0-W5.0-P0.50-BL-EP3.5",
        "Name": "STM32L031K6U6"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "fafea7f295bd4dc49eb4fb122abe3d78": {
      "title": "CR2032-卧式贴片",
      "attributes": {
        "Symbol": "9792be87adf14a07b1af4b8b7187415c",
        "Designator": "U2",
        "Footprint": "",
        "Supplier": "LCSC",
        "Supplier Part": "C9900005595",
        "Manufacturer": "null",
        "Manufacturer Part": "CR2032-卧式贴片",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "BAT-SMD_CR2032-C9900005595",
        "Name": "CR2032-卧式贴片"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "fb18d342730a4d0c96c5fff8b8f23fbb": {
      "title": "_PRESS_THE_COUNT#RESET_BUTTON_TO_CHANGE_THE_PITCH_SETTING0",
      "attributes": {
        "Symbol": "",
        "Footprint": "b2fd7a46e6d84c648830206930fd0c1e",
        "Designator": "U?",
        "Name": "PRESS_THE_COUNT#RESET_BUTTON_TO_CHANGE_THE_PITCH_SETTING0"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "fc8f74798b5746b9a1c92980e416bd88": {
      "title": "1k",
      "attributes": {
        "Symbol": "",
        "Footprint": "1e02c70dea4d426b83ec049dbcfdb881",
        "Designator": "R13",
        "Name": "R0603",
        "Contributor": "LCEDA_Lib",
        "3DModel": "R0603_L1.6-W0.8-H0.8",
        "link": "https://www.mouser.in/datasheet/2/447/PYu_RT_1_to_0_01_RoHS_L_11-1669912.pdf",
        "nameAlias": "Value(Ω)",
        "BOM_Supplier Part": "",
        "BOM_Supplier": "",
        "spicePre": "R",
        "spiceSymbolName": "R_0603_US",
        "BOM_Manufacturer Part": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "fd5a362a730346bea947b7448fe0b195": {
      "title": "13",
      "attributes": {
        "Symbol": "e659fe0e2d0f488d83e45a26d8ecae05",
        "Footprint": "",
        "Name": "port"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    }
  },
  "boards": {
    "Board1": {
      "schematic": "8cdae919f7884f74a915ff03da4812f4",
      "pcb": ""
    },
    "mainboard_2": {
      "schematic": "6c675a7ff0194ec2b8395fefdf59a1e5",
      "pcb": "72a16a65a2ea4682a429b80fac166f41"
    }
  },
  "config": {
    "title": "mainboard",
    "cbbProject": false,
    "defaultSheet": ""
  }
}